<!DOCTYPE html>
<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="style.CSS">
<style type="text/css">
	.justify {text-align: justify;}
	.center {text-align: center;}
</style>
<body>
	<div>
	<p>TENTANG SAYA</p>
	Saya adalah Mahasiswa Teknik Informatika yang berkompeten di bidang akademik dan non-akademik. Memiliki kemampuan fisik optimal cekatan dan dapat teratur saat bekerja. Saya memiliki minat besar dibidang mengajar, berorganisasi dan volunteer.<br>

	<p>RIWAYAT PENDIDIKAN</p>

	<div style="display: flex;">
		<main>
		SDN 1 Seloretno <br>
		SMP Advent Bandar Lampung <br>
		SMAN 5 Bandar Lampung <br>
		Institut Teknologi Sumatera <br>
		Jurusan S1 Teknik Informatika<br>
		</main>
		<aside class="justify">
			(2009-2015)<br>
			(2015-2018)<br>
			(2018-2021)<br>
			(2021-sekarang)
		</aside>
	</div>

	<p>PENGALAMAN</p>
	<div style="display: flex;">
	<main>
		Volunteer Camaba Ambis <br>
		divisi sosial media specialist dan creative team<br>
		Volunteer Pustaka Visual <br>
		pustaka visual<br>
		Volunteer Wonderful Indonesia Humanity <br>
		divisi ekowisata<br>
		Volunteer Itera Mangajar 2022<br>
		Asistem Tutorial Matermatika Dasar 1B 2022<br>
		Asisten Praktikum Pengantar Komputer dan Software 2022<br>
	</main>
	<aside class="justify">
			(Periode Juni 2022)<br>
			<br>
			(17-27 Juni 2022)<br>
			<br>
			(14-20 Agustus 2022)<br>
		</aside>
		</div>
</body>
</html>